<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c2e8489943.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="heading">Calculator</h1>
    <div class="calculator">
        <div class="display">
            <div class="question">
                <div class="sign"></div>
            </div>
            <div class="result-display hidden"></div>
        </div>
        <div class="calculator-input">
            <div class="number-symbol">
                <div class="input number">7</div>
                <div class="input number">8</div>
                <div class="input number">9</div>
                <div class="input backspace">Del</div>
                <div class="input number">4</div>
                <div class="input number">5</div>
                <div class="input number">6</div>
                <div class="input plus key">+</div>
                <div class="input number">1</div>
                <div class="input number">2</div>
                <div class="input number">3</div>
                <div class="input minus key">-</div>
                <div class="input dot">.</div>
                <div class="input number">0</div>
                <div class="input divide key">/</div>
                <div class="input multiply key">*</div>
            </div>
            <div class="reset-equal">
                <div class="reset">Reset</div>
                <div class="equal">=</div>
            </div>
        </div>
        <h2>Add me</h2>
        <div class="addme">
            <!-- <h2>Add me</h2> -->
            <div class="github"><a href="https://github.com/Sahitya1707"><i class="fa-brands fa-github"></i></a></div>
            <div class="website"><a href="https://www.sahityaneupane.com.np/"><i class="fa-brands fa-firefox"></i></a>
                </a></div>
            <div class="twitter"><a href="https://mobile.twitter.com/Sahitya80266287"><i
                        class="fa-brands fa-twitter"></i></a>
                </a></div>
        </div>



    </div>

    <script src="js/script.js"></script>
    <!-- <script src="numeral.min.js"></script> -->
</body>

</html>